{
  "config": {
    "ServerPort": 5002
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;database=NBand;uid=root;password=Mei19931129;sslmode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
